1;¿En qué año terminó la primera guerra mundial?;1. 1920;2. 1916;3. 1918;4. 1921;3;
2;¿En qué año cayó el Imperio Romano de Oriente?;1. 1453;2. 1492;3. 1476;4. 1428;1;
3;¿En qué año pisó el humano la Luna?;1. 1962;2. 1957;3. 1969;4. 1974;3;
4;¿En qué año se invento la imprenta?;1. 1440;2. 1445;3. 1450;4. 1455;3;
5;¿Cuál es la capital de Corea del Sur?;1. Hanói;2. Pionyang;3. Astaná;4. Seúl;4;
6;¿Cuál es la capital de Lituania?;1. Riga;2. Vilna;3. Tallin;4. Liubliana;2;
7;¿Cuál es la capital de Noruega?;1. Helsinki;2. Oslo;3. Estocolmo;4. Reikiavik;2;
8;¿Cuál es la capital de Mongolia?;1. Ulán Bator;2. Biskek;3. Dusambé;4. Taskent;1;
9;¿Quién escribió La Ilíada?;1. Eurípides;2. Aristófanes;3. Tespis;4. Homero;4;
10;¿Quién escribió El Quijote?;1. Calderón de la Barca;2. Shakespeare;3. Cervantes;4. Lope de Vega;3;
11;¿Quién escribió El Burlador de Sevilla?;1. Zamora;2. Tirso de Molina;3. Rojas Zorrilla;4. Juan de la Cueva;2;
12;¿Quién escribió El Lazarillo de Tormes?;1. Góngora;2. Cervantes;3. Juan de Ortega;4. Quevedo y Villegas;3;
13;¿Qué selección gano en el año 1938?;1. Brasil;2. Argentina;3. España;4. Italia;4;
14;¿Qué selección gano en el año 1986?;1. Brasil;2. España;3. Italia;4. Argentina;4;
15;¿Qué selección gano en el año 2010?;1. España;2. Brasil;3. Argentina;4. Italia;1;
16;¿Qué selección gano en el año 1958?;1. Brasil;2. España;3. Argentina;4. Italia;1;
17;¿Quién inventó la bombilla?;1. Nikola Tesla;2. Thomas Edison;3. Alessandro Cruto;4. Humprey Davy;2;
18;¿Quién inventó el ordenador?;1. Blaise Pascal;2. Alan Turing;3. Charles Babbage;4. Konrad Zuse;3;
19;¿Quién inventó la electricidad alterna?;1. Otto Blathy;2. William Stanley;3. Thomas Edison;4. Nikola Tesla;4;
20;¿Quién inventó el coche?;1. André Citroën;2. Carl Benz;3. Alexander Winton;4. Elmer Berger;2;