1;En que anio termino la primera guerra mundial?;1. 1920;2. 1916;3. 1918;4. 1921;3;
2;En que anio cayo el Imperio Romano de Oriente?;1. 1453;2. 1492;3. 1476;4. 1428;1;
3;En que anio piso el humano la Luna?;1. 1962;2. 1957;3. 1969;4. 1974;3;
4;En que anio se invento la imprenta?;1. 1440;2. 1445;3. 1450;4. 1455;3;
5;Cual es la capital de Corea del Sur?;1. Hanoi;2. Pionyang;3. Astana;4. Seúl;4;
6;Cual es la capital de Lituania?;1. Riga;2. Vilna;3. Tallin;4. Liubliana;2;
7;Cual es la capital de Noruega?;1. Helsinki;2. Oslo;3. Estocolmo;4. Reikiavik;2;
8;Cual es la capital de Mongolia?;1. Ulan Bator;2. Biskek;3. Dusambe;4. Taskent;1;
9;Quien escribio La Iliada?;1. Euripides;2. Aristofanes;3. Tespis;4. Homero;4;
10;Quien escribio El Quijote?;1. Calderon de la Barca;2. Shakespeare;3. Cervantes;4. Lope de Vega;3;
11;Quien escribio El Burlador de Sevilla?;1. Zamora;2. Tirso de Molina;3. Rojas Zorrilla;4. Juan de la Cueva;2;
12;Quien escribio El Lazarillo de Tormes?;1. Gongora;2. Cervantes;3. Juan de Ortega;4. Quevedo y Villegas;3;
13;Que seleccion gano en el anio 1938?;1. Brasil;2. Argentina;3. Espania;4. Italia;4;
14;Que seleccion gano en el anio 1986?;1. Brasil;2. Espania;3. Italia;4. Argentina;4;
15;Que seleccion gano en el anio 2010?;1. Espania;2. Brasil;3. Argentina;4. Italia;1;
16;Que seleccion gano en el anio 1958?;1. Brasil;2. Espania;3. Argentina;4. Italia;1;
17;Quien invento la bombilla?;1. Nikola Tesla;2. Thomas Edison;3. Alessandro Cruto;4. Humprey Davy;2;
18;Quien invento el ordenador?;1. Blaise Pascal;2. Alan Turing;3. Charles Babbage;4. Konrad Zuse;3;
19;Quien invento la electricidad alterna?;1. Otto Blathy;2. William Stanley;3. Thomas Edison;4. Nikola Tesla;4;
20;Quien invento el coche?;1. Andre Citroën;2. Carl Benz;3. Alexander Winton;4. Elmer Berger;2;
